{
    "files.associations": {
        "random": "c",
        "*.tcc": "c",
        "numeric": "c",
        "array": "c",
        "type_traits": "c",
        "utility": "c",
        "bit": "c",
        "compare": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "limits": "c",
        "streambuf": "c",
        "tuple": "c",
        "istream": "c",
        "ostream": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "memory_resource": "c",
        "string_view": "c",
        "typeinfo": "c",
        "cstdlib": "c",
        "cmath": "c",
        "iostream": "c",
        "new": "c",
        "iosfwd": "c",
        "numbers": "c",
        "stdexcept": "c",
        "system_error": "c",
        "atomic": "c",
        "cctype": "c",
        "cerrno": "c",
        "climits": "c",
        "clocale": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstring": "c",
        "cwchar": "c",
        "cwctype": "c",
        "unordered_map": "c",
        "initializer_list": "c",
        "ios": "c",
        "queue": "c",
        "stack": "c",
        "cstdbool": "c",
        "any": "cpp",
        "bitset": "cpp",
        "ciso646": "cpp",
        "coroutine": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "fstream": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "barrier": "cpp",
        "variant": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "future": "cpp",
        "scoped_allocator": "cpp",
        "syncstream": "cpp",
        "stop_token": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "complex": "cpp",
        "cassert": "cpp",
        "cfloat": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "iomanip": "cpp",
        "map": "cpp",
        "set": "cpp",
        "version": "cpp",
        "shared_mutex": "cpp",
        "codecvt": "cpp",
        "unordered_set": "cpp",
        "latch": "cpp",
        "semaphore": "cpp",
        "condition_variable": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}